@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
 box-sizing: border-box;
}

body{
  background-color: #fefefe;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
}
h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}
.btn {
  cursor: pointer;
  background-color: #111;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}
.btn:active{
  transform: scale(0.98);
}
.btn:focus,
section:focus{
  outline: 0;
}

.btn-toggle{
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 50%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px );
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transform: all 1s ease-in-out ;
}
.text-box h3 {
  margin: 15px 120px ;
}
.text-box select{
  background-color: #dadada;
  margin: auto;
  border: 0;
  color: #333;
  font-size: 14px;
  height: 30px;
  width: 70%;
}
.text-box textarea {
  border: 1px #dadada solid;
  background-color: #dadada;
  color: #333;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  
  margin: 15px auto;
  width: 70%;
  height: 150px;
}

#read {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 150px;
  margin: 15px 120px ;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 15px;
  margin: 0;
}
.box {
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  position: relative;
}
img:hover{
  background-color: rgba(0,0,0,1);
  
}
.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  margin: 0;
}

.info {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  margin-bottom: 20px;
  opacity: 0;
}
.info:hover{
  background-color: rgba(0,0,0,.5);
  opacity: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 80px;
  font-weight: bold;
}

@media(max-width: 1100px){
  main {
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width: 768px){
  main {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width: 500px){
  main {
    grid-template-columns: repeat(1,1fr);
  }
}